Resx/AllEmployeesViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NorthwindDesktopClientCore.Resx">
    
    <DataTemplate x:Key="BossColumnTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=ReportsToNavigation.LastName, StringFormat='\{0\} '}"/>
            <TextBlock Text="{Binding Path=ReportsToNavigation.FirstName, StringFormat='\{0\} '}"/>
            <TextBlock Text="{Binding Path=ReportsToNavigation.EmployeeId, StringFormat='(\{0\})'}"/>
        </StackPanel>
    </DataTemplate>

    <!-- Устанавливает самодельное поле EmpIsSelected в vm сотрудника, если он выбран в списке
    и таким образом из коллекции становится возможным в vm получить графически выбранных сотрудников -->
    <Style x:Key="SelectableListViewItem" TargetType="ListViewItem">
        <Setter 
            Property="IsSelected" 
            Value="{Binding Path=EmpIsSelected, Mode=TwoWay}"
            />
    </Style>

    <Style x:Key="VirtualListView" TargetType="{x:Type ListView}">
        <!-- Поддерживает ли контрол виртуализацию, определяется панелью, которую он использует.
        Но даже те контролы, которые используют "правильную" панель, не всегда по умолчанию включают
        режим виртуализации. Поэтому ручная установка этого свойства в true убирает сомнения -->
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <!-- Уже созданные графические контейнеры элементов не удаляются после ухода из области видимости,
        а используются для отображения новых данных -->
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <!-- Видимые элементы обновляются только когда пользователь отпускает ползунок -->
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
    </Style>
    
</ResourceDictionary>