View/AllCustomersView.xaml

<UserControl x:Class="NorthwindDesktopClientCore.View.AllCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthwindDesktopClientCore.View"
             xmlns:vm="clr-namespace:NorthwindDesktopClientCore.ViewModel"
             xmlns:pagi="clr-namespace:NorthwindDesktopClientCore.Helpers.Pagination"
             Tag="{Binding RequestPageChange}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <pagi:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                           OnTrue="Collapsed"
                                           OnFalse="Visible"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" Grid.Row="0" Text="Нет элементов для отображения" TextAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding HavePages, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <ItemsControl ItemsSource="{Binding Path=CurrentPage}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
                    <Border Width="150" Height="200" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
                        <DockPanel LastChildFill="True" Background="LightGray">
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=CompanyName}" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Country}" TextAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>          
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Margin="5">
            <ItemsControl.Resources>
                <pagi:PageListConverter x:Key="PageListConverter"/>
                <pagi:PageEntryTypeToVisibilityConverter x:Key="PageEntryTypeToVisibilityConverter"/>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource PageListConverter}">
                    <Binding Path="CurrentPageNo"/>
                    <Binding Path="TotalPages"/>
                </MultiBinding>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5, 2">
                        <TextBlock 
                            Visibility="{Binding Converter={StaticResource PageEntryTypeToVisibilityConverter}, 
                                                 ConverterParameter={x:Static pagi:PageEntryType.Normal}}">
                            <Hyperlink Click="OnPageChangeRequest">
                                <Run Text="{Binding PageNumber, Mode=OneWay}"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock 
                            Visibility="{Binding Converter={StaticResource PageEntryTypeToVisibilityConverter}, 
                                                 ConverterParameter={x:Static pagi:PageEntryType.Current}}"
                            FontWeight="Bold" Text="{Binding PageNumber, Mode=OneWay}"/>
                        <TextBlock 
                            Visibility="{Binding Converter={StaticResource PageEntryTypeToVisibilityConverter}, 
                                                 ConverterParameter={x:Static pagi:PageEntryType.Ellipsis}}"
                            Text="..."/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
