View/AllEmployeesView.xaml

<UserControl x:Class="NorthwindDesktopClientCore.View.AllEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthwindDesktopClientCore.View"
             xmlns:MagicColumns="clr-namespace:NorthwindDesktopClientCore.Helpers.FlexibleGridView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resx/AllEmployeesViewResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListView
			        ItemsSource="{Binding Path=AllEmployees}"
                    ItemContainerStyle="{StaticResource SelectableListViewItem}"
			        >
                <ListView.View>
                    <GridView
                        MagicColumns:GridViewColumns.ColumnsSource="{Binding Columns}"
                        MagicColumns:GridViewColumns.Header="Header"
                        MagicColumns:GridViewColumns.DisplayMember="DisplayMember"
                        />
                    <!-- Так выглядит создание колонок вручную
                    <GridView>
                        <GridViewColumn 
                            Header="Фамилия" 
                            DisplayMemberBinding="{Binding Path=LastName}" 
                            />
                    </GridView>
                    -->
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button 
                Command="{Binding Path=DeleteCommand.Command}" 
                Content="{Binding Path=DeleteCommand.DisplayName}"
                Padding="5"
                />
        </StackPanel>
        
    </Grid>
</UserControl>
