View/AllEmployeesView.xaml

<UserControl x:Class="NorthwindDesktopClientCore.View.AllEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthwindDesktopClientCore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resx/AllEmployeesViewResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListView
			        ItemsSource="{Binding Path=AllEmployees}"
                    ItemContainerStyle="{StaticResource SelectableListViewItem}"
			        >
                <ListView.View>
                    <GridView>
                        <GridViewColumn
						        Header="Таб. номер"
						        DisplayMemberBinding="{Binding Path=EmployeeId}"
						        />
                        <GridViewColumn
						        Header="Обращение"
						        DisplayMemberBinding="{Binding Path=TitleOfCourtesy}"
						        />
                        <GridViewColumn
						        Header="LastName"
						        DisplayMemberBinding="{Binding Path=LastName}"
						        />
                        <GridViewColumn
						        Header="FirstName"
						        DisplayMemberBinding="{Binding Path=FirstName}"
						        />
                        <GridViewColumn
						        Header="Должность"
						        DisplayMemberBinding="{Binding Path=Title}"
						        />
                        <GridViewColumn
						        Header="Дата найма"
						        DisplayMemberBinding="{Binding Path=HireDate}"
						        />
                        <!-- Биндинг для колонки должен полностью настраиваться в шаблоне -->
                        <GridViewColumn
						        Header="Начальник"
                                CellTemplate="{StaticResource BossColumnTemplate}"
						        />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button 
                Command="{Binding Path=DeleteCommand.Command}" 
                Content="{Binding Path=DeleteCommand.DisplayName}"
                Padding="5"
                />
        </StackPanel>
        
    </Grid>
</UserControl>
