View/EmployeeView.xaml

<UserControl x:Class="NorthwindDesktopClientCore.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthwindDesktopClientCore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Шаблон для поля 'Подчиняется' -->
    <UserControl.Resources>
        <DataTemplate x:Key="EmpTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=TitleOfCourtesy, StringFormat='\{0\} '}" />
                    <TextBlock Text="{Binding Path=FirstName, StringFormat='\{0\} '}" />
                    <TextBlock Text="{Binding Path=LastName}" />
                </StackPanel>
                <TextBlock Text="{Binding Path=Title}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <!-- Разметка окна -->
    <StackPanel 
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        >
        
        <StackPanel Orientation="Horizontal">
            <Label Content="№ сотрудника: "/>
            <TextBlock 
                Text="{Binding Path=EmployeeId}"
                MinWidth="100"
                />
            <Label Content="Дата найма: "/>
            <DatePicker
                Text="{Binding Path=HireDate}"
                MinWidth="100"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Обращение:"/>
            <TextBox
                Text="{Binding Path=TitleOfCourtesy}"
                MinWidth="50"
                />
            <Label Content="Имя: "/>
            <TextBox
                Text="{Binding Path=FirstName}"
                MinWidth="150"
                />
            <Label Content="Фамилия: "/>
            <TextBox
                Text="{Binding Path=LastName}"
                MinWidth="150"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Дата рождения: "/>
            <DatePicker
                Text="{Binding Path=BirthDate}"
                MinWidth="100"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Должность: "/>
            <TextBox
                Text="{Binding Path=Title}"
                MinWidth="300"
                />
        </StackPanel>

        <!-- Биндинг комбобокса немного хитер: указывается не только коллекция,
        но и свойство, к которому должен прибиваться выбранный итем -->
        <StackPanel Orientation="Horizontal">
            <Label Content="Подчиняется: "/>
            <ComboBox
                ItemsSource="{Binding Path=ReportsToList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=ReportsToEmp}"
                ItemTemplate="{StaticResource EmpTemplate}"
                MinWidth="200"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Страна: "/>
            <TextBox
                Text="{Binding Path=Country}"
                MinWidth="100"
                />
            <Label Content="Город: "/>
            <TextBox
                Text="{Binding Path=City}"
                MinWidth="100"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Адрес: "/>
            <TextBox
                Text="{Binding Path=Address}"
                MinWidth="200"
                />
            <Label Content="Индекс: "/>
            <TextBox
                Text="{Binding Path=PostalCode}"
                MinWidth="50"
                />
            <Label Content="Extension: "/>
            <TextBox
                Text="{Binding Path=Extension}"
                MinWidth="50"
                />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <Label Content="Заметки:"/>
            <TextBox
                Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}"
                MinLines="5"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Path=SaveCommand.Command}" Content="{Binding Path=SaveCommand.DisplayName}"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
